! 白清單
@@||shopback.com.tw^
@@||shopback.com^
@@||shopback.sg^
@@||smugmug.com^
@@||gandi.net^
@@||sspai.com^
@@||twitter.com^
@@||tmnewa.com.tw^
@@||tixcraft.com^
@@||mowd.tw^
@@||unpkg.com^$important
@@||ctbcbank.com^
@@||recaptcha.net
@@||dropbox.com^$important
@@||plex.tv
@@||ozan.com^$important
@@||misskey.io^
@@||deepl.com^$important
@@||nya.one^$important

! 阻擋
||dad-api.dcard.tw^
||xlate.dcard.tw^

||tiktok.com^
||yijiays.com^
||111.241.196.221^
||154.53.61.128^
||appsettings.apalon.com
||thenewslens.com^
||jcolor.com.tw^

# 小紅書
||xiaohongshu.com^
||fengkongcloud.com
||xhscdn.com

# 抖音
||amemv.com
||douyincdn.com
||douyinpic.com
||douyinstatic.com
||douyinvod.com
||idouyinvod.com
||ixigua.com
||ixiguavideo.com
||pstatp.com
||snssdk.com
||toutiao.com
